{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SmartRecipeFinder;Integrated Security=True;Encrypt=False;"
    },

    "Spoonacular": {
        "ApiKey": "api"
    },
    "Gemini": {
        "ApiKey": "api"
    },
    "NewsApi": {
        "ApiKey": "api"
    },
    "Jwt": {
        "Key": "SmartRecipeFinderSuperSecretKey2026!@#JWTAuthSystemKey",
        "Issuer": "SmartRecipeFinder",
        "Audience": "SmartRecipeFinderUsers"
    },




    "AllowedHosts": "*"
}
